.apos-manage-grid-image svg {
  max-width: 100%;
}

.apos-svg-sprite-preview {
  position: absolute;
  right: 0;
}

.apos-images-chooser-choice--svg-sprites {
  max-width: 300px;

  svg {
    max-width: 100%;
  }
}